# Proyecto3-Tienda

./: pom.xml  productos.json  productosI.json  readme.md
src/main/java/: Articulo.java  Compra.java  DAOCompra.java  JDBCCompra.java  Person.java  javafx.java  tienda.java
src/main/resources/: Beans.xml
